name: updatebiopicks
env:
  GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
on:
  schedule:
    - cron:  '0 18 * * 5'
  push:
    branches: main
jobs:
  biopick:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install rmarkdown, remotes, and the local package
        run: |
          install.packages("remotes")
          remotes::install_local(".")
          remotes::install_cran("rmarkdown")
          remotes::install_cran("dplyr")
          remotes::install_cran("BatchGetSymbols")
          remotes::install_cran("lubridate")
          remotes::install_cran("ggthemes")
        shell: Rscript {0}
      - name: Render Rmarkdown files
        run: |
          Rscript -e 'source("biopick.R")'
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git commit -m 'update biopicks' biopicks.png README.md
          git push origin main
