name: updatebiopicks
env:
  GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
on:
  schedule:
    - cron:  '0 18 * * 5'
  push:
    branches: main
jobs:
  biopick:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install dependencies
        run: |
          sudo apt-get install libcurl4-openssl-dev
      - name: Install rmarkdown, remotes, and the packages
        run: |
          install.packages("remotes")
          remotes::install_github("tidyverse/dplyr")
          remotes::install_github("tidyverse/lubridate")
          remotes::install_github("tidyverse/ggplot2")
          remotes::install_github("msperlin/BatchGetSymbols")
          remotes::install_github("jrnold/ggthemes")
          remotes::install_github("yuhui/knitr")
        shell: Rscript {0}
      - name: Render Rmarkdown files
        run: |
          Rscript -e 'source("biopick.R")'
      - name: Commit results push them
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git commit -m 'update biopicks' biopicks.png README.md
          git push origin main
